
	Country C.	Country Text

	1001	ALBANIA
	1002	ARGENTINA
	1003	AUSTRALIA
	1004	AUSTRIA
	1005	ALGERIA
	1007	BOLIVIA
	1008	BELGIUM
	1009	BRAZIL
	1010	BULGARIA
	1011	CHILE
	1012	SRI LANKA
	1013	CANADA
	1014	TAIWAN
	1015	CHINA, PEOPLES REPUBLIC
	1016	COLOMBIA
	1017	CUBA
	1018	CZECHOSLOVAKIA
	1019	CYPRUS
	1020	COSTA RICA
	1021	DENMARK
	1022	DOMINICAN REPUBLIC
	1023	IRELAND/EIRE/REP OF
	1024	ECUADOR
	1026	UNITED KINGDOM
	1028	ETHIOPIA
	1029	NORTH VIETNAM, SOC REP
	1030	FINLAND
	1032	FRANCE
	1033	GHANA
	1036	GREECE
	1037	GUATEMALA
	1038	NICARAGUA
	1039	HONG KONG
	1040	HAITI
	1041	NETHERLANDS
	1042	HUNGARY
	1044	INDONESIA
	1045	IRAN
	1046	ISRAEL
	1047	ITALY
	1048	INDIA
	1049	ICELAND
	1050	JAPAN
	1052	NORTH KOREA [DPROK]
	1053	IRAQ
	1054	LATVIA
	1055	LEBANON
	1056	LIBERIA
	1058	LUXEMBOURG
	1059	LIBYA
	1060	MEXICO
	1062	NORWAY
	1063	PANAMA
	1064	PERU
	1065	PHILIPPINES
	1066	POLAND
	1067	PORTUGAL
	1068	PAKISTAN
	1069	ROMANIA
	1070	THAILAND
	1071	SPAIN
	1072	SWEDEN
	1073	SWITZERLAND
	1074	SYRIA
	1075	TUNISIA
	1076	TURKEY
	1077	SOUTH AFRICA
	1078	URUGUAY
	1079	UNITED STATES OF AMERICA
	1080	U.S.S.R.
	1081	EGYPT
	1082	SAN MARINO
	1083	VENEZUELA
	1084	EL SALVADOR
	1085	YEMEN REP. OF
	1086	YUGOSLAVIA
	1087	MOROCCO
	1089	AFGHANISTAN
	1090	NEW ZEALAND
	1091	JORDAN
	1092	MALTA
	1093	CAMBODIA/KAMPUCHEA
	1095	LAOS
	1096	SUDAN
	1097	PALESTINIAN  AUTHORITY
	1098	SAUDI ARABIA
	1099	TIBET
	1100	MACAU
	1101	KOREA SOUTH - ROK
	1102	FRENCH GUIANA
	1103	SURINAME
	1104	BELIZE
	1105	PARAGUAY
	1106	DEM.REP. OF CONGO
	1107	GUINEA
	1109	SIERRA LEONE
	1110	NIGER
	1111	TOGO
	1112	MALI
	1113	NIGERIA
	1114	MONGOLIA
	1115	NEPAL
	1116	SOMALIA
	1117	KUWAIT
	1119	CENTRAL AFRICAN REPUBLIC
	1120	BHUTAN
	1121	KENYA
	1122	SENEGAL
	1123	RWANDA
	1124	BURUNDI
	1125	TRINIDAD & TOBAGO
	1126	JAMAICA
	1128	LESOTHO
	1129	MALAYSIA
	1131	BERMUDA
	1132	MONACO
	1133	IVORY COAST
	1134	MALAWI
	1135	ZIMBABWE
	1136	ANGOLA
	1137	GABON
	1138	GAMBIA
	1139	ZAMBIA
	1140	TANZANIA
	1141	FALKLAND ISLANDS
	1142	FIJI
	1143	BENIN
	1144	MAURITANIA
	1146	CHAD
	1147	UGANDA
	1148	ST PIERRE-MIQUELON
	1149	CAMEROON
	1150	MARTINIQUE
	1151	GUINEA-BISSAU
	1152	MAURITIUS
	1153	MOZAMBIQUE
	1156	BARBADOS
	1157	MALAGASY REPUBLIC
	1159	PUERTO RICO
	1160	SWAZILAND
	1161	GUADALOUPE
	1162	DOMINICA
	1163	GRENADA
	1164	ST LUCIA
	1165	NEVIS
	1166	MONTSERRAT
	1167	ST VINCENT & GRENADINES
	1168	ANTIGUA & BARBUDA
	1169	ANGUILLA
	1171	GUYANA
	1172	BOTSWANA
	1178	SINGAPORE
	1179	BAHAMAS
	1180	BRUNEI
	1181	VATICAN CITY STATE
	1183	EQUATORIAL GUINEA
	1184	NETHERLANDS ANTILLES
	1185	BAHRAIN
	1186	HONDURAS
	1187	CAYMAN ISLANDS
	1188	NAMIBIA
	1191	TURKS & CAICOS ISLANDS
	1192	BANGLADESH
	1193	WALES
	1194	SCOTLAND
	1195	IRELAND N./ULSTER I
	1196	ENGLAND
	1197	VIRGIN ISLANDS, US VIERGES
	1198	TONGA
	1199	CONGO {REPUBLIC OF}
	1200	DJIBOUTI
	1201	COMOROS, FEDERAL ISLAMIC REPUB
	1202	KERGUELEN ARCHIPEL [FR]
	1203	CROZET [FRANCE]
	1204	REUNION
	1205	ST HELENA
	1206	SEYCHELLES
	1207	OMAN
	1209	WESTERN SAMOA
	1215	AMERICAN SAMOA
	1216	GIBRALTAR
	1217	PACIFIC ISLANDS
	1218	QATAR
	1219	PAPUA-NEW GUINEA
	1220	LIECHTENSTEIN
	1221	ANDORRA
	1223	UNITED ARAB EMIRATES
	1224	FRENCH POLYNESIA
	1225	NEW CALEDONIA
	1226	VANUATU
	1227	CAPE VERDE ISLAND
	1231	TUVALU
	1233	MADEIRA ISLANDS[PORTU]
	1235	SOLOMONS, THE
	1236	NAURU
	1237	SAO TOME E PRINCIPE
	1238	MALDIVES
	1243	NIUE
	1246	ESTONIA
	1247	GREENLAND
	1248	GUAM
	1250	LITHUANIA
	1251	MARSHALL ISLANDS
	1252	NORTH MARIANA ISLANDS
	1253	MIDWAY ISLANDS
	1254	PITCAIRN ISLANDS [UK]
	1256	WAKE ISLAND
	1257	ARMENIA
	1258	AZERBAIJAN
	1259	BELARUS
	1260	GEORGIA
	1261	KAZAKHSTAN
	1262	KYRGYZSTAN
	1263	MOLDOVA
	1264	TAJIKISTAN
	1265	TURKMENISTAN
	1266	UZBEKISTAN
	1267	CURACAO
	1268	MYANMAR
	1270	ADMIRALTY ISLAND P.NW.G
	1273	AZORES [PORTUGAL]
	1278	BISMARCK ARCHIPEL P.N.G
	1285	COOK ISLANDS N.ZEALAND
	1288	GERMANY
	1291	MARQUESAS ISLANDS FR.POL
	1295	SOCIETY ISLANDS FR.POLY
	1296	ST KITTS
	1299	TUAMOTU ARCHIPELAGO F.P.
	1302	UKRAINE
	1303	VIRGIN ISLANDS, BRIT
	1304	VIETNAM SOCIALIST REP.OF
	1309	SAHARAWI ARAB DEM. REP.
	1311	SARAWAK [MALAYSIA]
	1312	STATELESS
	1315	KIRIBATI
	1316	BOSNIA-HERCEGOVINA
	1317	CROATIA
	1318	KOSOVO
	1319	MACEDONIA
	1320	MONTENEGRO
	1321	SERBIA MONTENEGRO
	1322	BURKINA FASO
	1323	ARUBA
	1324	BONAIRE
	1325	SABA
	1326	ST EUSTATIUS
	1327	ST MAARTEN
	1328	CZECH REPUBLIC
	1329	RUSSIA
	1330	SLOVAK REPUBLIC
	1331	SLOVENIA
	1332	MADAGASCAR
	1333	MICRONESIA
	1334	PALAU
	1335	AUSTRAL ISLANDS FR.POLY
	1336	WALLIS & FUTUNA [FRANCE]
	1337	ERITREA
	1338	EAST TIMOR
	1339	ALAND ISLANDS
	1340	SERBIA
	1341	BOUVET ISLAND
	1342	BRITISH INDIAN OCEAN TERRITORY
	1343	CHRISTMAS ISLAND
	1344	COCOS
	1345	FAEROE ISLANDS
	1346	FRENCH SOUTHERN TERRITORIES
	1347	GUERNSEY ISLANDS
	1348	ISLE OF MAN
	1349	JERSEY
	1351	MAYOTTE
	1352	NORFOLK ISLAND
	1353	TOKELAU ISLANDS
	1354	HEARD AND MCDONALD ISLANDS
	1355	SOUTH GEORGIA AND SANDWICH ISL
	1356	US MINOR OUTLYING ISLANDS
	1357	UNKNOWN
