-------------------------------------------------------------------
|Country C.|Rg |Province Text                                     |
-------------------------------------------------------------------
|1013      |01 |NEWFOUNDLAND & LABR.                              |
|1013      |02 |PRINCE EDWARD ISLAND                              |
|1013      |03 |NOVA SCOTIA                                       |
|1013      |04 |NEW BRUNSWICK                                     |
|1013      |05 |QUEBEC                                            |
|1013      |06 |ONTARIO                                           |
|1013      |07 |MANITOBA                                          |
|1013      |08 |SASKATCHEWAN                                      |
|1013      |09 |ALBERTA                                           |
|1013      |10 |BRITISH COLUMBIA                                  |
|1013      |11 |YUKON                                             |
|1013      |12 |NORTHWEST TERR.                                   |
|1013      |64 |NUNAVUT                                           |
|1079      |13 |ALABAMA                                           |
|1079      |14 |ALASKA                                            |
|1079      |15 |ARIZONA                                           |
|1079      |16 |ARKANSAS                                          |
|1079      |17 |CALIFORNIA                                        |
|1079      |18 |COLORADO                                          |
|1079      |19 |CONNECTICUT                                       |
|1079      |20 |DELAWARE                                          |
|1079      |21 |DISTRICT OF COLUMBIA                              |
|1079      |22 |FLORIDA                                           |
|1079      |23 |GEORGIA                                           |
|1079      |24 |HAWAII                                            |
|1079      |25 |IOWA                                              |
|1079      |26 |ILLINOIS                                          |
|1079      |27 |INDIANA                                           |
|1079      |28 |IDAHO                                             |
|1079      |29 |KANSAS                                            |
|1079      |30 |KENTUCKY                                          |
|1079      |31 |LOUISIANA                                         |
|1079      |32 |MAINE                                             |
|1079      |33 |MARYLAND                                          |
|1079      |34 |MASSACHUSETTS                                     |
|1079      |35 |MICHIGAN                                          |
|1079      |36 |MINNESOTA                                         |
|1079      |37 |MISSISSIPPI                                       |
|1079      |38 |MISSOURI                                          |
|1079      |39 |MONTANA                                           |
|1079      |40 |NEBRASKA                                          |
|1079      |41 |NEVADA                                            |
|1079      |42 |NEW HAMPSHIRE                                     |
|1079      |43 |NEW JERSEY                                        |
|1079      |44 |NEW MEXICO                                        |
|1079      |45 |NEW YORK                                          |
|1079      |46 |NORTH CAROLINA                                    |
|1079      |47 |NORTH DAKOTA                                      |
|1079      |48 |OHIO                                              |
|1079      |49 |OKLAHOMA                                          |
|1079      |50 |OREGON                                            |
|1079      |51 |PENNSYLVANIA                                      |
|1079      |52 |RHODE ISLAND                                      |
|1079      |53 |SOUTH CAROLINA                                    |
|1079      |54 |SOUTH DAKOTA                                      |
|1079      |55 |TENNESSEE                                         |
|1079      |56 |TEXAS                                             |
|1079      |57 |UTAH                                              |
|1079      |58 |VERMONT                                           |
|1079      |59 |VIRGINIA                                          |
|1079      |60 |WASHINGTON                                        |
|1079      |61 |WEST VIRGINIA                                     |
|1079      |62 |WISCONSIN                                         |
|1079      |63 |WYOMING                                           |
|1079      |90 |AMERICAN SAMOA                                    |
|1079      |91 |GUAM                                              |
|1079      |92 |NORTHERN MARIANA ISL                              |
|1079      |93 |PUERTO RICO                                       |
|1079      |94 |VIRGIN ISLANDS                                    |
-------------------------------------------------------------------
