<html>
<head>
    <style>
        table, td {
            border: 1px solid black;
        }
    </style>
    <meta>
</head>
<body onfocusout="parent.setEmailRange();" style="overflow-wrap: break-word;" >

    <table id="myTable">
        <tbody>
            <tr>
                <th>Consent Given Date</th>
                <th>Verification</th>
            </tr>
            <!--<tr>
                <td>Row1 cell1</td>
                <td>Row1 cell2</td>
            </tr>
            <tr>
                <td>Row2 cell1</td>
                <td>Row2 cell2</td>
                <td>Row2 cell3</td>
            </tr>
            <tr>
                <td>Row3 cell1</td>
                <td>Row3 cell2</td>
                <td>Row3 cell3</td>

            </tr>-->
        </tbody>
    </table>
    <br>
   
    <script>
        function showGivenConsents(Xrm, formContext) {

            var fetchData = {
                cra_security_profile: getId(formContext.data.entity.getId())
            };
            var fetchXml = [
                            "<fetch aggregate='true'>",
                            "  <entity name='cra_securityscreenings'>",
                            "    <attribute name='cra_consent_given_date' alias='given_date' aggregate='max' />",
                            "    <order alias='given_date' />",
                            "    <link-entity name='cra_consent' to='cra_securityscreeningsid' from='cra_security_screening_case' alias='cra_consent' link-type='inner'>",
                            "      <attribute name='cra_verification' alias='verification' groupby='true' />",
                            "    </link-entity>",
                            "    <filter>",
                            "      <condition attribute='cra_security_profile' operator='eq' value='", fetchData.cra_security_profile/*0685608e-ca76-eb11-a829-000d3a84e9e0*/, "'/>",
                            "      <condition attribute='cra_consent_given_status' entityname='cra_consent' operator='eq' value='171100001' />",
                            "    </filter>",
                            "  </entity>",
                            "</fetch>",
                            ].join("");
            

            fetchXml = "?fetchXml=" + encodeURIComponent(fetchXml);

            Xrm.WebApi.retrieveMultipleRecords("cra_securityscreenings", fetchXml).then(
                function success(result) {
                    var table = document.getElementById("myTable");
                    for (var i = 0; i < result.entities.length; i++) {
                        var row = table.insertRow(0);
                        var cell1 = row.insertCell(0);
                        var cell2 = row.insertCell(1);
                        cell1.innerHTML = result.entities[i]["given_date"];
                        cell2.innerHTML = result.entities[i]["verification"];
                    }                    

                    // perform additional operations on retrieved records
                },
                function (error) {
                    console.log(error.message);
                    // handle error conditions
                }
            );
        }
    </script>
</body>
</html>